<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'logged'                  			=> 'Usted está en el sistema!',
    'someproblems'            			=> 'Hay algunos problemas con su entrada.',
    'siginsession'            			=> 'Inicia sesión para acceder',
    'remember'                			=> 'Recuérdame',
    'buttonsign'              			=> 'Iniciar Sesión',
    'forgotpassword'          			=> 'Olvidé mi contraseña',
    'registermember'          			=> 'Registar un nuevo miembro',
    'terms'                   			=> 'Estoy de acuerdo con las',
    'conditions'              			=> 'Términos y Condiciones',
    'register'                			=> 'Registro',
    'login'                   			=> 'Iniciar Sesión',
    'membreship'              			=> 'Ya soy miembro',
    'passwordclickreset'      			=> 'Haga clic aquí para restablecer la contraseña:',
    'signGithub'              			=> 'Entra con Github',
    'signFacebook'            			=> 'Entra con Facebook',
    'signTwitter'             			=> 'Entra con Twitter',
    'signGoogle+'             			=> 'Entra con Google+',
    'sendpassword'            			=> 'Enviar el enlace para restablecer la contraseña',
    'passwordreset'           			=> 'Restablecer la contraseña',
    'pagenotfound'            			=> 'Página no encontrada',
    '404error'                			=> 'Página de error 404',
    'notfindpage'             			=> 'No hemos podido encontrar la página que estabas buscando.',
    'mainwhile'               			=> 'Mientras tanto, es posible',
    'returndashboard'         			=> 'volver al panel',
    'usingsearch'             			=> 'o intente utilizar el buscador.',
    'search'                  			=> 'Buscar',
    'servererror'             			=> 'Error del Servidor',
    '500error'                			=> 'Página de error 500',
    'somethingwrong'          			=> 'Alguna cosa ha anat malament.',
    'wewillwork'              			=> 'Trabajaremos en la solución de esto inmediatamente.',
    'serviceunavailable'      			=> 'Servicio no disponible',
    '503error'                			=> 'Página de error 503',
    'level'                   			=> 'Nivel',
    'here'                    			=> 'Aquí',
    'descriptionpackage'      			=> 'Un laravel 5 paquete que cambia de forma predeterminada Laravel scaffolding/boilerplate a la plantilla AdminLTE',
    'createdby'               			=> 'Creado por',
    'seecode'                 			=> 'Ver código en',
    'online'                  			=> 'En Línea',
    'home'                    			=> 'Inicio',
    'header'                  			=> 'ENCABEZAMIENTO',
    'anotherlink'             			=> 'Otro enlace',
    'multilevel'              			=> 'Multinivel',
    'linklevel2'              			=> 'Enlace en el Nivel 2',
    'birthday'                			=> 'Cumpleaños de Langdon',
    'birthdaydate'            			=> 'Será 23 el 24 de abril',
    'progress'                			=> 'Progreso de Tareas',
    'customtemplate'          			=> 'Diseño plantilla personalizada',
    'statstab'                			=> 'Pestaña de Contenido de Estadisticas',
    'generalset'              			=> 'Configuración general',
    'reportpanel'             			=> 'Informe de uso del panel',
    'checked'                 			=> 'comprobado',
    'informationsettings'     			=> 'Parte de la información acerca de esta opción de configuración generales',
    'togglenav'               			=> 'Activa la navegación',
    'tabmessages'             			=> 'Usted tiene 4 mensajes',
    'supteam'                 			=> 'Equipo de Apoyo',
    'awesometheme'            			=> '¿Por qué no comprar un nuevo tema impresionante?',
    'allmessages'             			=> 'Ver todos los mensajes',
    'notifications'           			=> 'Tiene 10 notificaciones',
    'newmembers'              			=> '5 nuevos miembros se unieron hoy',
    'viewall'                 			=> 'Veure tot',
    'tasks'                   			=> 'Ver todas las tareas',
    'alltasks'                			=> 'Ver todas las tareas',
    'desbuttons'              			=> 'Diseñar algunos botones',
    'complete'                			=> 'Completo',
    'membersince'             			=> 'Miembro desde',
    'followers'               			=> 'Seguidores',
    'sales'                   			=> 'Ventas',
    'friends'                 			=> 'Amigos',
    'profile'                 			=> 'Perfil',
    'signout'                 			=> 'Salir',
    'landingdescription'      			=> 'Un laravel 5 paquete que cambia de forma predeterminada Laravel scaffolding/boilerplate a la plantilla AdminLTE con Bootstrap 3.0 y la página de destino Pratt',
    'landingdescriptionpratt' 			=> 'Acacha AdminLTE laravel tema de paquet landing page - Uso de Pratt',
    'description'             			=> 'Descripción',
    'showcase'                			=> 'Escaparate',
    'contact'                 			=> 'Contacto',
    'laravelpackage'          			=> '5 paquete que cambia por defecto laravel',
    'to'                      			=> 'a',
    'templatewith'            			=> 'plantilla con',
    'and'                     			=> 'y',
    'gedstarted'              			=> 'Comienza!',
    'amazing'                 			=> 'Plantilla de administración increíble',
    'basedadminlte'           			=> 'Basado en adminlte tema bootstrap',
    'awesomepackaged'         			=> 'Impresionante empaquetado ...',
    'by'                      			=> 'por',
    'at'                      			=> 'a',
    'readytouse'              			=> 'listo para usar con laravel!',
    'designed'                			=> 'Designed To Excel',
    'community'               			=> 'Comunidad',
    'see'                     			=> 'Ver',
    'githubproject'           			=> 'Proyecto Github',
    'post'                    			=> 'enviar',
    'issues'                  			=> 'cuestiones',
    'pullrequests'            			=> 'Tire de las solicitudes',
    'schedule'                			=> 'Programación',
    'monitoring'              			=> 'Supervisión',
    'whatnew'                 			=> '¿Qué hay de nuevo?',
    'features'                			=> 'Algunas caracteristicas',
    'retina'                  			=> 'Tema listo en Retina',
    'support'                 			=> 'Soporte impresionante',
    'responsive'              			=> 'Diseño adaptable',
    'screenshots'             			=> 'Algunas Capturas de Pantalla',
    'address'                 			=> 'Dirección',
    'dropus'                  			=> 'Escríbanos',
    'yourname'                			=> 'Tu nombre',
    'emailaddress'            			=> 'Correo electrónico',
    'enteremail'              			=> 'Introducir el correo electrónico',
    'yourtext'                			=> 'Su Texto',
    'submit'                  			=> 'ENVIAR',
    'email'                   			=> 'Correo Electrónico',
    'username'                			=> 'Nombre de usuario',
    'password'                			=> 'Contraseña',
    'retypepassword'          			=> 'Vuelva a escribir la contraseña',
    'fullname'                			=> 'Nombre completo',
    'registererror'           			=> 'Error registering!',
    'loginerror'              			=> 'Error loging!',
    'loggedin'                			=> 'Login correcto!',
    'entering'                			=> 'Entrando...',
    'registered'              			=> 'Usuario registrado!',
'CorrespondenceManagement'    			=> 'Gestión de Correspondencia',
'Radication' 				  			=> 'Radicación',
'Management_of_radication'   	  		=> 'Gestión de radicados',
'Search_for_residents'    	  			=> 'Búsqueda de radicados',
'People'					  			=> 'Personas',
'Users'   					  			=> 'Usuarios',
'Search_Users'    			  			=> 'Buscar Usuarios',
'Create_Users'    			  			=> 'Crear Usuarios',
'General_Parameterization'     			=> 'Parametrización General',
'Organizations'   			  			=> 'Organizacisubones',
'Dependencies'    			  			=> 'Dependencias',
'Charges'   				  			=> 'Cargos',
'Countries'   				  			=> 'Países',
'Departments'    			  			=> 'Departamentos',
'Cities'   					  			=> 'Ciudades',
'Identification_Types'		  			=> 'Tipos de Identificacion',
'Parameterization_of_Radication'  		=> 'Parametrización Radicación',
'Sequence_of_radication'      			=> 'Secuencia de radicación',
'Windows_of_radication'	    			=> 'Ventanillas de Radicación',
'Documentary_type'    					=> 'Tipo Documental',
'Correspondence_of_Parameterization'   	=> 'Parametrización de Correspondencia',
'Management_of_States'    				=> 'Estados de Gestión',
'Logbooks'    							=> 'Bitácoras',
'Traceability_of_Actions'    			=> 'Trazabilidad de Acciones',
'My_user'    							=> 'Mi Usuario',
'Update_data'    						=> 'Actualizar Datos',
'Sign_off'    							=> 'Cerrar Sesión',
'Users_States'             				=> 'Estados Usuario',
'Users_Types'             				=> 'Tipos Usuario',
'Roles'             				=> 'Roles',
'RolesUser'             				=> 'Roles Usuarios',
'Action_Types'             				=> 'Tipos Acciones',


];
